# Sample Logstash Configuration File
# input {
#   file {
#     path => "/usr/share/logstash/data/sample.csv"   # Path to the log file
#     start_position => "beginning"  # Start reading logs from the beginning
#     sincedb_path => "/dev/null"  # Avoid tracking the read position
#   }
# }
input {
  beats {
    port => 5044
  }
}
filter {
  csv {
    separator => ","  # Define the CSV delimiter (default is ",")
    columns => ["year",	"industry_code_ANZSIC",	"industry_name_ANZSIC",	"rme_size_grp",	"variable	value	unit"]  # Define the column names
  }

}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]  # Elasticsearch host
    index => "filebeat"      # Daily index pattern
    user => "elastic"
    password => "changeme"
  }

  stdout {
    codec => rubydebug  # Print logs to console for debugging
  }
}
